{
  "short_name": "農場データ",
  "name": "西農圃場データダッシュボード",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22543D",
  "background_color": "#ffffff"
}